<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-rpm_joinery-D27B8391-877A-428C-9C2B-5B41B2B48A58</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>rpm_joinery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\.bin - Copy\**" />
    <Content Remove="wwwroot\node_modules\.bin - Copy\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\.bin - Copy\**" />
    <None Remove="wwwroot\node_modules\.bin - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\blueimp-canvas-to-blob\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\blueimp-canvas-to-blob\package.json" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\css\jquery.fileupload-noscript.css" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\css\jquery.fileupload.css" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\img\loading.gif" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\img\progressbar.gif" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\blueimp-file-upload\package.json" />
    <Content Include="wwwroot\node_modules\blueimp-load-image\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\blueimp-load-image\package.json" />
    <Content Include="wwwroot\node_modules\blueimp-tmpl\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\blueimp-tmpl\package.json" />
    <Content Include="wwwroot\node_modules\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\19424335_710714665795716_1994396379010093218_n.jpg" />
    <None Include="wwwroot\img\19424492_710714569129059_2212323344021361623_n.jpg" />
    <None Include="wwwroot\img\19437239_710714609129055_3392062993604650676_n.jpg" />
    <None Include="wwwroot\img\19510567_710714689129047_9019459172348623631_n.jpg" />
    <None Include="wwwroot\img\ArtsLogo.png" />
    <None Include="wwwroot\img\ArtsLogo2.PNG" />
    <None Include="wwwroot\img\carousel_bathroom.jpeg" />
    <None Include="wwwroot\img\carousel_doorswindows.jpeg" />
    <None Include="wwwroot\img\carousel_kitchen.jpeg" />
    <None Include="wwwroot\img\commercial.jpg" />
    <None Include="wwwroot\img\DttLogo.png" />
    <None Include="wwwroot\img\DttLogo2.png" />
    <None Include="wwwroot\img\facebook.png" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\fence.jpeg" />
    <None Include="wwwroot\img\project1.jpg" />
    <None Include="wwwroot\img\project2.jpg" />
    <None Include="wwwroot\img\project3.jpg" />
    <None Include="wwwroot\img\rpmBig.png" />
    <None Include="wwwroot\img\rpmfavicon.ico" />
    <None Include="wwwroot\img\rpmlogo.png" />
    <None Include="wwwroot\img\rpmvan.jpg" />
    <None Include="wwwroot\img\services.jpeg" />
    <None Include="wwwroot\img\services.jpg" />
    <None Include="wwwroot\img\services1.jpg" />
    <None Include="wwwroot\img\toolkit.jpg" />
    <None Include="wwwroot\img\toolkit2.jpg" />
    <None Include="wwwroot\img\toolkit3.jpg" />
    <None Include="wwwroot\node_modules\.bin\tmpl.js" />
    <None Include="wwwroot\node_modules\.bin\tmpl.js.cmd" />
    <None Include="wwwroot\node_modules\blueimp-canvas-to-blob\js\canvas-to-blob.js" />
    <None Include="wwwroot\node_modules\blueimp-canvas-to-blob\js\canvas-to-blob.min.js" />
    <None Include="wwwroot\node_modules\blueimp-canvas-to-blob\js\canvas-to-blob.min.js.map" />
    <None Include="wwwroot\node_modules\blueimp-canvas-to-blob\README.md" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.fileupload.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\node_modules\blueimp-file-upload\README.md" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\index.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-exif-map.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-exif.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-fetch.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-iptc-map.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-iptc.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-meta.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-orientation.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image-scale.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image.all.min.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image.all.min.js.map" />
    <None Include="wwwroot\node_modules\blueimp-load-image\js\load-image.js" />
    <None Include="wwwroot\node_modules\blueimp-load-image\README.md" />
    <None Include="wwwroot\node_modules\blueimp-tmpl\js\compile.js" />
    <None Include="wwwroot\node_modules\blueimp-tmpl\js\runtime.js" />
    <None Include="wwwroot\node_modules\blueimp-tmpl\js\tmpl.js" />
    <None Include="wwwroot\node_modules\blueimp-tmpl\js\tmpl.min.js" />
    <None Include="wwwroot\node_modules\blueimp-tmpl\js\tmpl.min.js.map" />
    <None Include="wwwroot\node_modules\blueimp-tmpl\README.md" />
    <None Include="wwwroot\node_modules\README.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
