# rpm-joinery-core

./: package-lock.json  rpm-joinery.sln
rpm-joinery/: Program.cs  Startup.cs  appsettings.json  rpm-joinery.csproj
rpm-joinery/Controllers/: HomeController.cs  ProjectController.cs  ProjectsController.cs  ServicesController.cs
rpm-joinery/Data/: ApplicationDbContext.cs
rpm-joinery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190801182504_init-model.Designer.cs  20190801182504_init-model.cs  20190805171858_Modelchanges.Designer.cs  20190805171858_Modelchanges.cs  20190807131531_AddTagFontParameter.Designer.cs  20190807131531_AddTagFontParameter.cs  20190808092021_AddImageISPRimaryImageField.Designer.cs  20190808092021_AddImageISPRimaryImageField.cs  ApplicationDbContextModelSnapshot.cs
rpm-joinery/Models/: ErrorViewModel.cs
rpm-joinery/Models/Projects/: Project.cs  ProjectImage.cs  ProjectTag.cs  ProjectType.cs  Tag.cs
rpm-joinery/Models/Services/: Service.cs
rpm-joinery/Properties/: launchSettings.json
rpm-joinery/ViewModels/: ContactFormViewModel.cs  CreateProjectViewModel.cs  EditProjectViewModel.cs  ProjectDetailsViewModel.cs
rpm-joinery/ViewModels/Services/: ServicesAllViewModel.cs  ServicesViewModel.cs
rpm-joinery/Views/: _ViewImports.cshtml
rpm-joinery/Views/Home/: About.cshtml  Contact.cshtml  Cookies.cshtml  Index.cshtml  Services.cshtml
rpm-joinery/Views/Projects/: CaseStudy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tag.cshtml
rpm-joinery/Views/Services/: Index.cshtml  Tag.cshtml
rpm-joinery/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml
rpm-joinery/Views/Shared/Sections/: _ClientReviews.cshtml  _Clients.cshtml  _HowWeWork.cshtml  _OurServices.cshtml  _OurTeam.cshtml  _ProjectsSlider.cshtml  _Slider.cshtml  _Welcome.cshtml  _WhyChooseUs.cshtml
rpm-joinery/wwwroot/: package-lock.json  package.json
rpm-joinery/wwwroot/css/: site.css  style.css
rpm-joinery/wwwroot/css/color-themes/: blue-theme.css  green-theme.css  navy-theme.css  olive-theme.css  orange-theme.css  red-theme.css  teal-theme.css
rpm-joinery/wwwroot/fonts/: Flaticon.eot
rpm-joinery/wwwroot/js/: script.js
