/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.scrolled {
    background-color: black !important;
    transition: background-color 300ms linear;
}

.scrolled .nav-link {
    color: #555;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.bg-dark{
    background-color:black !important;
}

.bg-dark-transparent{
    background-color:rgba(0, 0, 0, 0.0)
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}

.bg-dark {
    color: #000000 !important;
}

.py-5 bg-dark {
    bottom: 0 !important;
    width: 100% !important;
}

.carousel.fade {
    opacity: 1;
}

    .carousel.fade .item {
        -moz-transition: opacity ease-in-out .7s;
        -o-transition: opacity ease-in-out .7s;
        -webkit-transition: opacity ease-in-out .7s;
        transition: opacity ease-in-out .7s;
        left: 0 !important;
        opacity: 0;
        top: 0;
        position: absolute;
        width: 100%;
        display: block !important;
        z-index: 1;
    }

        .carousel.fade .item:first-child {
            top: auto;
            position: relative;
        }

        .carousel.fade .item.active {
            opacity: 1;
            -moz-transition: opacity ease-in-out .7s;
            -o-transition: opacity ease-in-out .7s;
            -webkit-transition: opacity ease-in-out .7s;
            transition: opacity ease-in-out .7s;
            z-index: 2;
        }

.carousel-control {
    z-index: 2;
}

.credit-container {
    background-color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}

.customer-comments-container {
    padding-top: 2%;
    padding-bottom: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.centerDiv {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: x-large;
}

.centerBtns {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display:block;
}

.navcurve {
    border-radius: 0 0 20% 20% / 15%;
}

.pre-footer {
    background-color: #0a0909;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

.waves-img {
    max-width: 100%;
    max-height: 100vh;
    height: auto;
}

.get-in-touch-container{
    color:white;
    background-color:#141519;
    padding-top: 0vw;
    padding-bottom: 5vw;
}

.wide-spacing {
    letter-spacing: .065em;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 0px;
    margin: 0 auto;
}



.carousel-footer-caption {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding-top: 2%;
}

.img-gray {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.non-gray {
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.vl {
    border-left: 2px solid #e5e5e5;
    height: 250px;
    margin-top: 100px;
}

.trader-scheme-box{
    padding: 20px;
    text-align:center;
}

@media screen and (max-width: 992px) {
    .vl {
        display: none !important;
    }
}

.card-title {
    text-align: center;
    letter-spacing: .025em;
}

.card-text{
    text-align:center;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background: #000000; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0b0a0a, #000000); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0b0a0a, #000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
    text-align:center;
}

.card_btn {
    color: white;
    background-color: dimgray;
    border-radius: 0px;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.card_btn:hover {
    background-color:white;
    color:black;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

/* The hero image */
.hero-image-about {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/tint1.jpg);
    /* Set a specific height */
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */

@media screen and (min-width: 450px) {
    .carousel-title {
        font-size: 72px;
    }

    .btn-carousel {
        border-radius: 0px !important;
        background-color: black !important;
        color: white !important;
    }

    .carousel-caption {
        bottom: 30% !important;
    }
}

@media screen and (max-width: 450px) {
    .carousel-title {
        font-size: 48px;
    }

    .btn-carousel {
        border-radius: 0px !important;
        background-color: black !important;
        color: white !important;
    }

    .carousel-caption {
        bottom: 20% !important;
    }
}

@media screen and (max-width: 375px) {
    .carousel-title {
        font-size: 40px;
    }

    .btn-carousel {
        border-radius: 0px !important;
        background-color: black !important;
        color: white !important;
        margin-top: 20px;
    }

    .carousel-caption {
        bottom: 10% !important;
    }
}


.reveal {
    background-color: rgba(0, 0, 0, 0.02) !important;
    -webkit-animation: 1.5s linear forwards reveal;
    -moz-animation: 1.5s linear forwards reveal;
    -o-animation: 1.5s linear forwards reveal;
    animation: 1.5s linear forwards reveal;
    background-color:rgba(0, 0, 0, 0.50);
}
 @-webkit-keyframes reveal { from { filter:blur(8px); } to { filter:blur(0px); }  }
 @-moz-keyframes reveal { from { filter:blur(8px); } to { filter:blur(0px); }  }
 @-o-keyframes reveal { from { filter:blur(8px); } to { filter:blur(0px); }  }
 @keyframes reveal { from { filter:blur(8px); } to { filter:blur(0px); }  }


@media screen and (max-width: 475px) {
    .overlay {
        display:none;
    }

    .overlay-right {
        display: none;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
}

.overlay-right {
    position: absolute;
    top: 0;
    z-index: 10;
    float: right;
    clear: right;
    width: 100%;
    left: 45%;
    pointer-events: none;
}

.nav-item{
    background-color:rgba(0, 0, 0, 0.75) !important;
}

.vl {
    border-left: 1.5px solid rgba(0, 0, 0, 0.10);
    height: 80%;
    padding: 10px;
}



@media screen and (min-width: 375px) {
    .hidden-footer{
        display:none;
    }
}
@media screen and (max-width: 374px) {
    .hidden-footer {
        display: none;
    }
}

.fas {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 25px;
}

.fas:hover {
    opacity: 0.7;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.instagram {
  background: #125688;
  color: white;
}

.otherImg{
    margin-top:25px;
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 1) !important;
    border-color: rgba(255, 255, 255, 1) !important;
}


